<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Radio</title>

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mushroom Radio">
    <meta content="Mushroom Radio" name="description">
    <meta content="Mushroom Radio" name="keywords">
    <link href="./bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <header class="row top">
        <div class="col s1">
            <h2>MUSHROOM RADIO</h2>
        </div>
        <!--
    -->
    </header>
    <main class="row bottom">
        <div class="col s3 c1">
            <div class="listen box">
                <h1>LISTEN LIVE</h1>
                <audio controls="">
                    <source src="https://radio.goodtimesbadtimes.club/radio/8020/radio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <!-- change title for the event here -->
                <h1>Au revoir Appendix</h1>
                <!-- change text for the event here -->
                <p>Scan the QR for radio broadcast 
                </p>
                <br>
                <!-- change image for the event here -->
                <img class="imagetop" src="./img/ImageGT2.jpg" alt="Italian Trulli">

            </div>
        </div><!--
                --><div class="col s3 sticky">
                        <div class="box">
                        <h1>TIMETABLE</h1>
                        <ul>
                            <!-- change date for the event here -->
                            <li>16.03.2022</li>
                            <br>
                            <!-- change timetable for the event here -->
                            <li class="time">14:00</li>
                            <li>lemonpie</li>
                            <li class="time">15:00</li>
                            <li>yellow moth</li>
                            <li class="time">16:00</li>
                            <li>hhhhhhh</li>
                            <li class="time">14:00</li>
                            <li>pancakes</li>
                            <li class="time">14:00</li>
                            <li>pancakes</li>
                            <li class="time">14:00</li>
                            <li>pancakes</li>
                            <li class="time">14:00</li>
                            <li>pancakes</li>
                            <li class="time">14:00</li>
                            
    
                        </ul>
                        <br>
    
                        </div>
            </div><!--
        --><div class="col s3 c1 sticky">
            <div class="box chatroom">
                <h1>CHATROOM</h1>
                <script id="cid0020000286654751781" data-cfasync="false" async="" src="./emb.js"
                    style="width: 100%;height: 560px;">
                    {
                        "handle": "mushroomradiochat",
                        "arch": "js",
                        "styles": {
                            "a": "ff4949",
                            "b": 100,
                            "c": "f0e4d8",
                            "d": "f0e4d8",
                            "e": "f0e4d8",
                            "g": "ff4949",
                            "h": "f0e4d8",
                            "j": "ff4949",
                            "k": "ff4949",
                            "l": "ff4949",
                            "m": "ff4949",
                            "p": "14",
                            "q": "ff4949",
                            "r": 100,
                            "sbc": "ffdb11",
                            "cnrs": "1",
                            "fwtickm": 1
                        }
                    }
                </script>
            </div>
        </div>


            
         <div class="col s4">
        <span class="top_text">The radio station, initiated by KABK alumni Jack
            Bardwell, Benjamin Earl and Esther Vane was set up as a research tool that eventually developed into
            a platform for students to use and discuss topics as they will.<br><br><a
                href="mailto:contact.mushroomradio@gmail.com">Email</a><br><a
                href="https://www.instagram.com/mushroomradio/" target="_blank">Instagram</a>
        </span>
        </div>
    </main>

</body>


</html>