<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Radio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mushroom Radio">
    <meta content="Mushroom Radio" name="description">
    <meta content="Mushroom Radio" name="keywords">
    <!-- <link href="./bootstrap.min.css" rel="stylesheet" -->
     <integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <header class="row top">
        <div class="col s1">
            <h2>MUSHROOM RADIO</h2>
        </div>

          
        <!--
    -->
    </header>
    <main class="row bottom">
        <div class="col s3 c1">
            <div class="listen box">
                <h1>LISTEN LIVE</h1>
                <audio controls="">
                    <source src="https://radio.goodtimesbadtimes.club/radio/8020/radio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <!-- change title for the event here -->
                <!-- change text for the event here -->
                <h1>The Mega Show</h1>
                <p>We start with a reading of @fotosvanpetrakroon from her thesis on the invisibility of the menopause. This will be followed by a sonic experience with @morrisbouwman DJ skills paired with wonderful poems by @itsemimartin. From 6-7PM the Third Eye will interview @olalanko. Afterwards Sophie @allerding.s will tell as a story pending between Arachnophobia and Arachnophilia. Our day will end with amazing tunes by @leon_de_bruijn come around if you want BA016. 📻</p>

                <!-- change image for the event here -->
                <!-- <img class="imagetop" src="./img/qr_MushroomLong2.png" alt="Italian Trulli"> -->

            </div>
        </div><!--
                --><div class="col s3 sticky">
                        <div class="box">
                        <h1>TIMETABLE</h1>
                        <ul>
                            <!-- change date for the event here -->
                            <li>11.05.2022</li>
                            <br>
                            <li class="time">16:30</li>
                            <li>Petra Kroon</li>
                            <li>silence of the womb</li>
                            <li class="time">17:00</li>
                            <li>Emi Martin & Morris Bouwman</li>
                            <li>sonic stardust experience</li>
                            <li class="time">18:00</li>
                            <li>The Third Eye</li>
                            <li>CARE w/ Ola Lanko</li>
                            <li class="time">19:00</li>
                            <li>Sophie Allerding</li>
                            <li>spiders and I</li>
                            <li class="time">20:00</li>
                            <li>DJ Leon </li>
                            <li>funtime</li>

                        </ul>
                        <br>
    
                        </div>
            </div><!--
        --><div class="col s3 c1 sticky">
            <div class="box chatroom">
                <h1>CHATROOM</h1>
                <script id="cid0020000313206992848" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 524px;">{"handle":"mushroomradiochat","arch":"js","styles":{"a":"ffccff","c":"ff2e1d","d":"9325ff","e":"ffccff","g":"ff2e1d","h":"ffccff","j":"ff2e1d","k":"ff2e1d","l":"ffccff","m":"ffccff","p":"13","q":"ffccff","t":0,"ab":false,"sbc":"9325ff","surl":0,"cnrs":"0.77","fwtickm":1}}</script>
            </div>
        </div>


            
         <div class="col s4">
        <span class="top_text">The radio station, initiated by KABK alumni Jack
            Bardwell, Benjamin Earl and Esther Vane was set up as a research tool that eventually developed into
            a platform for students to use and discuss topics as they will.<br><br><a
                href="mailto:contact.mushroomradio@gmail.com">Email</a><br><a
                href="https://www.instagram.com/mushroomradio/" target="_blank">Instagram</a>
        </span>
        </div>
    </main>

</body>


</html>