/* R E S E T */

* { box-sizing: border-box; }

html {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	height:100%;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: #a6d0a0;
}

img.bg {
 position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    height: auto;
    width: auto;
    max-height: 100%;
    z-index: -200;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
}


/* F O N T S */

@font-face {
	font-family: Frankfurter;
	src: url(fonts/Frankfurter.otf);
}

@font-face {
	font-family: ArialRounded;
	src: url(fonts/ArialRoundedMTLight.otf);
}

h1, h2 {
	font-family: "Frankfurter";
	margin: 0px 0px 10px 0px;
	letter-spacing: 0.25rem;
	font-size: 26px;
	text-align: left;
}

p {
	font-family: 'ArialRounded'; sans-serif;
	font-size: 18px;
	line-height: 1.45rem;
	margin: 0;
	text-align: left;
}

ul {
	list-style: none;
	padding-left: 0;
	font-family: 'ArialRounded'; sans-serif;
	text-align: left;
}

li a {
	color: black;
	text-align: left;
}

li a:hover {
	color: red;
	text-align: left;
}




.module {
	background-color: white;
	border: 1px solid black;
	width: 28vw;
	border-radius: 20px;
	display: block;
	padding: 25px;
	text-align: left;
	min-width: 320px
}

#player-wrapper {
	display: flex;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	height: top;
	width: 100vw;
	position: absolute;
	z-index: 10;
}

#player {
	width: 20vw;
	text-align: center;
}


audio {
	display: block;
	margin: 10px auto;
	width: 100%;
}

#chatroom {
	background-color: black;
	color: white;
	padding: 5px 15px 0px 15px;
}


.collapsible {
	padding: 10px;
	position: sticky;
	top: 0;
	background-color: white;
	filter: drop-shadow(0 0 0.15rem black);
}

.schedule-content {
	display: none;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
}

.schedule-content p {
	padding: 10px;
	border-top: 1px solid black;
	text-align: left;
}

.schedule {
	border: 1px solid black;
	border-radius: 20px;
	width: 100%;
	margin-top: -1px;
	overflow: scroll;
	max-height: 30vh;
	text-align: left;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  transition: display 0.2s ease-out;
  text-align: left;
}

.highlight {
	text-decoration: underline;
}


#top-left {
	float: left;
}

#top-right {
	float: right;
	max-height: 100vh;
}

#top-right ul {
	padding-left: 0px;
	list-style: none;

}

#bottom-left {
	float: left;
	position: absolute;
	bottom: 20px;
}

#bottom-right {
	right: 20px;
	position: absolute;
	bottom: 20px;
}

#bottom-right a {
	text-decoration:none;
}

#mobile-info {
	display: none;
}

mark 	  {
  	background-color: LightSteelBlue;
  	color: Indigo;
}
	
a & #bottom-right {
	color: navy;
}


@media all and (max-width: 1200px) {
	body {
		padding: 10px;
		margin: 0;
		max-width: 500px;
		overflow-x: visible;
		overflow-y: visible;
	}

	#player-wrapper {
		display: block;
		height: auto;
		position: relative;
		z-index: 0;
		width: auto;
		max-width: 500px;
	}

	#player {
		text-align: center;
		width: auto;
		max-width: 500px;
	}
	
	audio {
		display: block;
		margin: 10px auto;
		width: 100%;
		max-width: 500px;

	}

	.module {
		background-color: white;
		border: 1px solid black;
		width: auto;
		max-width: 500px;
		border-radius: 20px;
		display: block;
		padding: 20px 20px;
		float: none;
		margin-bottom: 10px;;
		overflow-wrap: anywhere;
	}

	#top-left {
		float: none;
		max-width: 500px;
	}

	#top-right {
		float: none;
		max-height: none;
		height: auto;
		max-width: 500px;
	}

	#bottom-right, #bottom-left {
		position: relative;
		right: auto;
		bottom: auto;
		max-width: 500px;
	}

	#bottom-left {
		display: none;
		max-width: 500px;
	}

	#mobile-info {
		display: block;
		max-width: 500px;
	}

	.collapsible {
		padding: 10px;
		position: relative;
		top: 0;
		background-color: white;
		filter: drop-shadow(0 0 0.15rem black);
		max-width: 500px;
	}

	.schedule {
		border: 1px solid black;
		border-radius: 20px;
		width: 100%;
		margin-top: -1px;
		max-height: inherit;
		overflow: auto;
		text-align: left;
		max-width: 500px;
		}

}
