{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7600\viewh16380\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl-280\sa260\partightenfactor0

\f0\fs24 \cf2 \
CHATROOM COLORS \
a - frame background\
c- Title \'93Mushroom radio\'94\
d- Subtitle (url)\
e- chat background \
g- color text comments \
h- box to write comment \
j- text inside writing box \
k- date and times\
l- lines around chat and in between comments \
m-  unknown?\
p- unknown?\
q- line around main frame \
sbc- scroll bar }